<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.erraticduck.audioslideshow.GestureImageSwitcher
            android:id="@+id/imageSwitcher1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:onClick="onImageClick" >

        </com.erraticduck.audioslideshow.GestureImageSwitcher>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:onClick="previousImage"
                android:text="Previous" />

            <Button
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:onClick="viewInGallery"
                android:text="View in Gallery" />
            
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:onClick="nextImage"
                android:text="Next" />

        </LinearLayout>

    </RelativeLayout>
