<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:dialogTitle="@string/pref_images_location_title" android:defaultValue="@string/images_location_default" android:title="@string/pref_images_location_title" android:summary="@string/pref_images_location_summ" android:key="images_location"/>
    

</PreferenceScreen>